{
  "name": "@boilerplate/utils",
  "type": "module",
  "version": "0.0.2",
  "description": "",
  "source": "src/index.ts",
  "main": "src/index.ts",
  "scripts": {},
  "keywords": [],
  "author": "CarlosSoriano",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@boilerplate/types": "workspace:*",
    "chalk": "^5.3.0"
  }
}